<!doctype html>
<html lang="en" style="overflow-x: hidden; overflow-y: auto; ">

	<head>
		<meta charset="UTF-8">
		<title>稻草人-水稻病虫害防治系统-欢迎登录</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<!-- 自定义目录下css -->
		<link rel="stylesheet" href="../static/css/font.css">
		<link rel="stylesheet" href="../static/css/xadmin.css">
		<!-- layui css -->
		<link rel="stylesheet" href="../static/lib/layui/css/layui.css">

		<!-- layui admin css -->
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/admin.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui_old.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/style/admin.css" media="all">



		<!-- 引用的js -->
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="../static/lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../static/js/xadmin.js"></script>

		<!-- css of bootstrap -->
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>

	<body >

		<!-- 顶部结束 -->
		<div>
			<img class="index-img" src="../static/images/headimage.jpg" />
		</div>




		<!-- 中部开始 -->




		<!-- 中部结束 -->
		<!-- 底部开始 -->
		<div class="footer-index">


			<span><img src="../static/images/crew.png" class="footer-img" /></span>
			<span class="btn-group" role="group" aria-label="web">
				<a href="user_login.html"> <button type="button" class="btn btn-primary btn btn-lg" style="margin-left: 100px;margin-top: 20px;">
						老用户登陆 </button></a>
				<a href="user_login.html"><button type="button" class="btn btn-warning btn btn-lg" style="margin-left: 100px;margin-top: 20px;">
						新用户注册
					</button></a>
				<a href="main.html"><button type="button" class="btn btn-success btn btn-lg" style="margin-left: 100px;margin-top: 20px;">
						游客浏览
					</button></a>
				<a href="admin_login.html"><button type="button" class="btn btn-danger btn btn-lg" style="margin-left: 100px;margin-top: 20px;">
						管理员模式
					</button></a>
				<div class="copyright" style="margin-left: 400px;margin-top: 10px;">Copyright ©2021 蜜雪冰城项目组 你爱我~我爱你~蜜雪冰城甜蜜蜜~</div>
			</span>
		</div>
		<!-- 底部结束 -->

	</body>

</html>
