<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>稻草人-水稻病虫害防治系统-模板</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 自定义目录下css -->
		<link rel="stylesheet" href="../static/css/font.css">
		<link rel="stylesheet" href="../static/css/xadmin.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<link rel="stylesheet" href="../static/css/xadmin.css">
		<!-- layui css -->
		<link rel="stylesheet" href="../static/lib/layui/css/layui.css">

		<!-- layui admin css -->
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/admin.css" media="all">
		<!-- <link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui_old.css" media="all"> -->
		<link rel="stylesheet" href="../static/lib/layuiadmin/style/admin.css" media="all">


		<!-- 引用的js -->
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="../static/lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../static/js/xadmin.js"></script>

		<!-- css of bootstrap 不需要就别乱引用,会导致出错-->

		<!-- 		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script> -->

	</head>
	<body>

		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item"><img src="../static/images/four.png" class="head-img" /> </li>
			<li class="layui-nav-item"><a href="main.html">系统首页</a></li>
			<li class="layui-nav-item"><a href="pest_dict.html">虫害百科</a></li>
			<li class="layui-nav-item"><a href="pest_warn.html">虫害预警</a></li>
			<li class="layui-nav-item layui-this">
				<a href="javascript:;">用户主页</a>
				<dl class="layui-nav-child">
					<!-- 二级菜单 -->
					<dd><a href="user_center.html">用户信息</a></dd>
					<dd><a href="">搜索记录</a></dd>
					<dd><a href="index.html">退出登录</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item"><a href="user_comments.html">用户反馈</a></li>
		</ul>
		<!-- 顶部结束 -->



		<!-- 中部开始 -->
		<div class="main_con clearfix">
			<div class="left_menu_con clearfix">
				<h3>用户中心</h3>
				<ul>
					<li><a href="/user_center_info" class="active">· 个人信息</a></li>
					<li><a href="/user_center_order">· 历史搜索</a></li>
					<li><a href="/user_center_site">· 信息修改</a></li>
				</ul>
			</div>
			<div class="right_content clearfix">
				<div class="info_con clearfix">
					<h3 class="common_title2">基本信息</h3>
					<ul class="user_info_list">
						<li><span>用户头像: </span><img src="../static/lib/layui/images/face/30.gif" /></li>
						<li><span>用户名：</span>
							<p th:text="${session.sessionuser.username}">18210569700</p>
						</li>
						<li><span>联系方式：</span>
							<p th:text="${session.sessionuser.phone}">18210569700</p>
						</li>
						<li><span>联系地址：</span>
							<p th:text="${session.sessionuser.address}">北京市昌平区</p>
						</li>
						<li><span>养殖稻种：</span>
							<p th:text="${session.sessionuser.address}">水稻8号</p>
						</li>
					</ul>
				</div>

				<h3 class="common_title2">最近搜索</h3>
				<div class="has_view_list">
					<ul class="goods_type_list clearfix">
						<li>
							<a href="/detail"><img th:src="@{/images/goods/goods003.jpg}"></a>
							<h4><a href="/detail">《爷爷一定有办法》</a></h4>
							<div class="operate">
								<span class="prize">￥39.0</span>
								<span class="unit">39.0/本</span>
								<a href="#" class="add_goods" title="加入购物车"></a>
							</div>
						</li>

						<li>
							<a href="#"><img th:src="@{/images/banner03.jpg}"></a>
							<h4><a href="#">《别告诉我你懂军事》</a></h4>
							<div class="operate">
								<span class="prize">￥39.0</span>
								<span class="unit">39.0/本</span>
								<a href="#" class="add_goods" title="加入购物车"></a>
							</div>
						</li>

						<li>
							<a href="#"><img th:src="@{/images/banner05.jpg}"></a>
							<h4><a href="#">《我们爱科学》</a></h4>
							<div class="operate">
								<span class="prize">￥23.0</span>
								<span class="unit">23.0/本</span>
								<a href="#" class="add_goods" title="加入购物车"></a>
							</div>
						</li>

						<li>
							<a href="#"><img th:src="@{/images/banner06.jpg}"></a>
							<h4><a href="#">《儿童教育心理学》</a></h4>
							<div class="operate">
								<span class="prize">￥28.8</span>
								<span class="unit">28.8/本</span>
								<a href="#" class="add_goods" title="加入购物车"></a>
							</div>
						</li>

						<li>
							<a href="#"><img th:src="@{/images/banner02.jpg}"></a>
							<h4><a href="#">《文艺生活》</a></h4>
							<div class="operate">
								<span class="prize">￥10.0</span>
								<span class="unit">10.0/本</span>
								<a href="#" class="add_goods" title="加入购物车"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<!-- 中部结束 -->
		<!-- 底部开始 -->
		<div class="footer">
			<div class="copyright">Copyright ©2021 蜜雪冰城项目组 v2.3 All Rights Reserved</div>
		</div>
		<!-- 底部结束 -->
		<script>

		</script>
	</body>
</html>
