<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>稻草人-水稻病虫害防治系统-模板</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<!-- 自定义目录下css -->
		<link rel="stylesheet" href="../static/css/font.css">
		<link rel="stylesheet" href="../static/css/xadmin.css">
		<link rel="stylesheet" href="../static/css/reset.css">
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/xadmin.css">
		<!-- layui css -->
		<link rel="stylesheet" href="../static/lib/layui/css/layui.css">

		<!-- layui admin css -->
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/admin.css" media="all">
		<!-- <link rel="stylesheet" href="../static/lib/layuiadmin/lib/layui/css/layui_old.css" media="all"> -->
		<link rel="stylesheet" href="../static/lib/layuiadmin/style/admin.css" media="all">


		<!-- 引用的js -->
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="../static/lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../static/js/xadmin.js"></script>
		<!-- 评论区用 -->
		<script src="../static/js/tool.js"></script>
		<script src="../static/js/main.js"></script>
		<!-- css of bootstrap 不需要就别乱引用,会导致出错-->

		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<!-- <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script> -->



	</head>
	<body>

		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item"><img src="../static/images/four.png" class="head-img" /> </li>
			<li class="layui-nav-item"><a href="main.html">系统首页</a></li>
			<li class="layui-nav-item"><a href="pest_dict.html">虫害百科</a></li>
			<li class="layui-nav-item"><a href="pest_warn.html">虫害预警</a></li>
			<li class="layui-nav-item">
				<a href="javascript:;">用户主页</a>
				<dl class="layui-nav-child">
					<!-- 二级菜单 -->
					<dd><a href="user_center.html">用户信息</a></dd>
					<dd><a href="">搜索记录</a></dd>
					<dd><a href="index.html">退出登录</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item layui-this"><a href="user_comments.html">用户反馈</a></li>
		</ul>
		<!-- 顶部结束 -->

		<!-- <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">留言栏</label>
    <div class="layui-input-block">
      <textarea name="desc" placeholder="请输入留言" class="layui-textarea"></textarea>
    </div>
  </div> -->

		<!-- 中部开始 -->
		<!-- 	<div class="panel panel-default">
			<div class="panel-heading"> 
			<img src="../static/lib/layuiadmin/lib/layui/images/face/8.gif">
			<span >游客mxbc47382392</span> <span >2021.7.17</span>
			</div>
			<div class="panel-body">
				你爱我我爱你蜜雪冰城甜蜜蜜
			</div>
		</div>
		<div class="panel panel-success">
			<div class="panel-heading"> 
			<img src="../static/lib/layuiadmin/lib/layui/images/face/7.gif">
			<span >xbh的小迷弟</span> <span >2021.7.17</span>
			</div>
			<div class="panel-body">
				你爱我我爱你蜜雪冰城甜蜜蜜
			</div>
		</div> -->



		<!-- 中部开始 -->
		<div class="containertest">
			<div class="content">
				<div class="title">
					快来给我留言吧~
				</div>
				<div class="yd-wrap">
					<div class="yd-header row">
						<div class="col">
							<input class="yd-name" type="text" placeholder="称呼">
						</div>
						<div class="col">
							<input class="yd-email" type="text" placeholder="邮箱哦">
						</div>
						<div class="col">
							<input class="yd-url" type="text" placeholder="网址 http(s)://">
						</div>
					</div>
					<div class="yd-textarea row">
						<div class="col">
							<textarea class="yd-editor" type="text" placeholder="Just go go"></textarea>
						</div>
					</div>
					<div class="yd-commit row">
						<div class="col align-self-end">
							<button class="btn btn-commit btn-outline-primary float-right">留言</button>
						</div>
					</div>
					<div class="row">
						<div class="yd-comment-num col">
							<p>留言(<span class="span-comment-num">0</span>)</p>
						</div>
					</div>
					<div class="row">
						<div class="yd-comment-wrap col">

						</div>
					</div>
				</div>
				<div class="yd-comment-item">
					<div class="panel panel-default">
						<div class="panel-heading">
							<img class="yd-comment-avatar" src="../static/lib/layuiadmin/lib/layui/images/face/8.gif" alt="">
							<span class="nm">宜昌吴亦凡</span> <span class="rt">2021.7.20</span>
						</div>
						<div class="panel-body">
							word很大,你忍忍
						</div>
					</div>
				</div>
			</div>

		</div>

		</div>

		<!-- 中部结束 -->
		<!-- 底部开始 -->
		<div class="footer">
			<div class="copyright">Copyright ©2021 蜜雪冰城项目组 v2.3 All Rights Reserved</div>
		</div>
		<!-- 底部结束 -->
		<script>

		</script>
	</body>
</html>
